<?xml version="1.0" encoding="utf-8" ?> 
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        <TextView
			android:text="Last Name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
        <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lname" />
    
        <TextView
			android:text="First Name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
        <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fname" />
	   <TextView
			android:text="Student Id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3" />
	  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/id" />
   
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />


</LinearLayout>
